HOST=0.0.0.0
PORT=1337
APP_KEYS=eviTR3JFt+E4HovFXHyvBQ==,89smdW88/bRbYmlT3I1p0A==,UAJIdsS1kEsruiNE6QavXg==,bhHPFaF3cp9Y8Gfrp5khlg==
API_TOKEN_SALT=VyuvZz08Rd/7QL0O5VPR8w==
ADMIN_JWT_SECRET=kZ9CLtsE2To8u4fewHHCqg==
TRANSFER_TOKEN_SALT=TWLZS+Fh7FNB++S7Hzsdsw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hSX0wmxpdqcfqgAGZ46NxQ==
